language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-cgomezcasado
  api_key:
    secure: MA7/Wsyph7D3wFfdySvQWar/9F8ySj3NzQCd84HZdRyQ/51NWscpGDBMGRcE+xdBBMhozYYlILzTLYgrL7FduNvhPftTpZKNjP8Y7pWY1sPpDpgyLFf+VSIP8SYOKfcZDADKNQRy73CASXg4zUqSDKGCn2DDBeUQ2IYvIqannkTaGN+fZrECMk/O54KzUU7FYU//2EUlvUKe4I9EdDOITHAg5z8YmZy+yafKTsTy2+yeiXp7s2CNnBEbgdEniOGqSN9ToegvnwszCiujspmtLyJ5UoeyG5xQ4RSitpapONwOclf3MIjp0HH1zDao++2nEEU6Z2U9C97HWkQjcOUo9GM89Z1FZW+NWMc40uzD6m3WsSmB6zgnYhyEdfSK5pt/yyhPPvmNPrAM9WzpRiyBa7YuByx9anCcfillC+gp8wdmKyoRVpdEgYsa1L/yVHxQ23Fs5J9NS+s1F1wy4u5NqCjEURLM7HJF16Vu57x2re50VV5tuD/XAnrLsOb8aB/uSlhX6/harzSaWp4iERDlF2jGrKzWZb6v9wxGytXR0a0h+/038HlGOM6G/SwqMMYUGe2yVUSRfQTkeoB9gq34OFe1xjm5sE7lsxpaq+SSxDrteKVc6G1pKr/XnlKPlrRWZWLVgTLsSOL9BChRC6ALiGtUDckwWqnQurM/9pIpjOk=
